OPENAI_API_KEY=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
LEONARDO_API_KEY=45b49526-cd1f-4372-b5b7-52abcb1f94f9
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1440701069385797836/a8LNWpkv3hMtMbTI2dzUsNnJSYacPETuzHCQtqHCatpbRGQeFkR_E8w1okmACcZG7pDr
CHROME_PATH="C:/Program Files/Google/Chrome/Application/chrome.exe"
# 실제 로그인 유지되는 사용자 프로필 위치
CHROME_USER_DATA="C:/Users/aa031/AppData/Local/Google/Chrome/User Data"
CHROME_PROFILE="Default"
